
mongo.database = herenow
# exactly one space needed
template.directory = ../../src/herenow/site_root/Templates

# 
errorreport.enable_traceback = true
errorreport.enable_traceback_fallback = true

# jinja needs these to work
jinja2.template_dir = ../../src/herenow/template
jinja2.cache_dir = cache/template


