<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- TemplateBeginEditable name="doctitle" --><title>Main</title><!-- TemplateEndEditable --> 
</style>
</head>
<body>
<h1>
<!-- TemplateBeginEditable name="heading" -->Manta CMS Default Template<!-- TemplateEndEditable -->
</h1>
<!-- TemplateBeginEditable name="content" --><!--  TemplateEndEditable -->
<!-- TemplateBeginEditable name="footer" --><p>This is the <em>fallback</em> footer.</p><!--  TemplateEndEditable -->

</body>
</html>
