
#mongo.database = herenow

index.title = People in the Guardian now
database.database = test.db
resolve.site_root = ../../src/herenow/site_root
database.plugin = sqlite3

template.directory = ../../src/herenow/site_root/Templates
errorreport.enable_traceback = true
errorreport.enable_traceback_fallback = true
jinja2.template_dir = ../../src/herenow/template
jinja2.cache_dir = cache/template


